/*CSS*/

@blue: #3bbfce;
@margin: 18px;

#navbar{
	width: 80%;
	height: 23px;
}

.content-nav{
	border-color: @blue;
	color: darken(@blue, 9%);
}

.border {
	padding: @margin / 2;
	margin: @margin /2;
	border-color: @blue;
}